{
  "name": "chit-chatter",
  "version": "1.1.17",
  "description": "This package aims to making producing Discord(and not only it) chatbots much easier ",
  "main": "./index.js",
  "scripts": {
    "test": "cd ../../../testing && npm install && node test.js",
    "release": "cd ../../files && git add . &&  git commit -m 'Release' && git push &&  cd package && npm version patch && npm publish"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "brain.js": "^1.6.1",
    "lodash": "^4.17.11"
  },
  "repository": "Valentin1503/chit-chatter",
  "keywords": [
    "tiny",
    "discord",
    "bots",
    "nlp"
  ]
}
